# Google Gemini API
GEMINI_API_KEY=AIzaSyBN4HDN3tAsC3NPayscGEXwDEkSVtumarY

# Firebase
FIREBASE_PROJECT_ID=mimo-ai-2bf38
FIREBASE_WEB_API_KEY=AIzaSyApBGPsg5EQzKb5zOZ4tN8FnxR5cNPhJMc

# Admin Credentials
ADMIN_EMAIL=baba@mimo.com
ADMIN_PASSWORD=ahmeed.5545@